{
  "name": "rabbit-mock",
  "version": "0.0.1",
  "description": "mocking for ajax requests",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && webpack dist/index.js --mode=production --output-library RabbitMock --progress --color",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --fix --ext .ts src",
    "beforepublish": "npm run build",
    "clean": "rm -rf dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mock",
    "mockAjax"
  ],
  "author": "",
  "dependencies": {
    "fetch-mock": "^7.3.3",
    "xhr-mock": "^2.4.1"
  },
  "devDependencies": {
    "@types/fetch-mock": "^7.3.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.17.1",
    "typescript": "^3.5.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
