{
  "name": "mocat",
  "private": true,
  "description": "mocking for ajax requests",
  "keywords": [
    "mock",
    "mockAjax"
  ],
  "homepage": "https://github.com/lawvs/mocat#readme",
  "bugs": {
    "url": "https://github.com/lawvs/mocat/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawvs/mocat"
  },
  "license": "MIT",
  "author": "lawvs",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "clean": "rm -rf coverage && lerna run --parallel clean",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "server-examples": "lerna run dev --parallel --scope *-example",
    "test": "jest",
    "test:e2e": "cypress run",
    "test:e2e-ci": "WAIT_ON_TIMEOUT=10000 start-server-and-test server-examples 'tcp:3001|tcp:3002' test:e2e",
    "typecheck": "lerna exec --parallel --ignore @mocat/eslint-config --ignore global-example --ignore esm-example -- tsc --noEmit --project ."
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@types/jest": "^29.5.7",
    "@types/node": "^20.8.10",
    "@types/node-fetch": "^2.6.8",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lerna": "^7.4.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "optionalDependencies": {
    "cypress": "^13.4.0",
    "start-server-and-test": "^2.0.1"
  },
  "packageManager": "pnpm@8.8.0",
  "engines": {
    "node": ">=18.0.0",
    "npm": "please-use-pnpm",
    "pnpm": ">=8.0.0",
    "yarn": "please-use-pnpm"
  }
}
